Thank you for installing {{ .Chart.Name }} {{ .Chart.Version }}.

{{- $warnings := list }}
{{- if .Values.api.ingress.hosts }}
{{-   $warnings = append $warnings "api.ingress.hosts (list) is deprecated. Use the single-host scalar api.ingress.host instead." }}
{{- end }}
{{- if kindIs "slice" .Values.api.ingress.tls }}
{{-   $warnings = append $warnings "api.ingress.tls (list) is deprecated. Set api.ingress.tls=true and api.ingress.tlsSecretName instead." }}
{{- end }}
{{- if .Values.web.ingress.hosts }}
{{-   $warnings = append $warnings "web.ingress.hosts (list) is deprecated. Use the single-host scalar web.ingress.host instead." }}
{{- end }}
{{- if kindIs "slice" .Values.web.ingress.tls }}
{{-   $warnings = append $warnings "web.ingress.tls (list) is deprecated. Set web.ingress.tls=true and web.ingress.tlsSecretName instead." }}
{{- end }}
{{- if $warnings }}

##############################################################################
##  ⚠️  DEPRECATION WARNING                                                  ##
##############################################################################

Your values use a deprecated ingress configuration format. It still works
today, but WILL BE REMOVED in the next major version of this chart:

{{- range $warnings }}
  - {{ . }}
{{- end }}

Please migrate at your convenience. If you rely on multiple hosts or a custom
path prefix, open a ticket describing your use case:
https://github.com/l3montree-dev/devguard-helm-chart/issues
{{- end }}
