{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

## About

This chart contains Openreports's Custom Resource Definitions (CRDs).

## Installing the Chart

There are multiple ways to install the chart:

```sh
# Using OCI
helm install oci://ghcr.io/openreports/charts/openreports:<version>
```

```sh
# Using the helm repository
helm repo add openreports https://openreports.github.io/reports-api
helm install openreports/openreports
```

## Uninstalling the Chart

To uninstall/delete the `openreports` chart:

```console
$ helm delete openreports
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}