{{ if index .Values "global" "admin-ui" "ingress" "adminUiEnabled" -}}
********************************************************************************
***              SECURITY WARNING: ADMIN-UI EXPOSED                          ***
********************************************************************************
The flag `global.admin-ui.ingress.adminUiEnabled` is set to TRUE.

This publicly exposes the Admin UI at "/admin"

RECOMMENDATION:
1. For production, ensure this endpoint is restricted via NetworkPolicies,
   IP whitelisting, or an OAuth2 proxy. This endpoint is normally not internet-facing.
2. This can be left public in demo or internal development environments only.

********************************************************************************
{{- end }}